# project

SignalRAssignment/: Program.cs  SignalRAssignment.csproj  appsettings.json
SignalRAssignment/Common/: Authorization.cs  CartCRUD.cs
SignalRAssignment/Hubs/: FoodStoreHub.cs
SignalRAssignment/Models/: Account.cs  Customer.cs  Order.cs  OrderDetail.cs  PizzaStoreContext.cs  Product.cs
SignalRAssignment/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  _pagingXTL.cshtml  _pagingXTL.cshtml.cs
SignalRAssignment/Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Cart/: Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Helpers/: PagingModel.cs
SignalRAssignment/Pages/Order/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Profile/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Purchase/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRAssignment/Pages/Shared/: _Layout.cshtml
SignalRAssignment/Pages/Supplier/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRAssignment/wwwroot/js/: cart.js  site.js
